TARGET=20240413_081059

UPLOAD_VOLUME_PATH=<upload_volume>
DB_VOLUME_PATH=<fhost_db_volume>
BACKUP_PATH=<backup>

# Config Flask app
FLASK_APP=fhost
FLASK_ENV=production

# remember login duration, in hours
REMEMBER_COOKIE_DURATION=336

# maximum allowable upload size, in MB
MAX_CONTENT_LENGTH=1024

# maximum length of URLs we'll shorten, in characters
MAX_URL_LENGTH=4096

# minimum and maximum amount of time will retain a file, in days
FHOST_MIN_EXPIRATION=3
FHOST_MAX_EXPIRATION=30

# The absolute directory that 0x0 should store uploaded files in
FHOST_STORAGE_PATH="/files"

# database URL for the database 0x0 should use
SQLALCHEMY_DATABASE_URI="sqlite:////python-docker/fhost_db.sql/fhost.db"

# Use X-Accel-Redirect to speed up serving files w/ compatible webservers
FHOST_USE_X_ACCEL_REDIRECT=0

# Use the X-SENDFILE header to speed up serving files w/ compatible webservers
USE_X_SENDFILE=0

# The number of bytes used for "secret" URLs
FHOST_SECRET_BYTES=16

# Enables support for detecting NSFW images
NSFW_DETECT=0
NSFW_THRESHOLD=0.608

# A list of all characters which can appear in a URL
URL_ALPHABET="DEQhd2uFteibPwq0SWBInTpA_jcZL5GKz3YCR14Ulk87Jors9vNHgfaOmMXy6Vx-"

# Gmail Config
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="<MAIL_USERNAME>"
MAIL_PASSWORD="<MAIL_PASSWORD>"
MAIL_USE_TLS=1
MAIL_USER_SSL=0

# Email token expiration, in minutes
RESET_PASSWORD_TOKEN_EXPIRES_IN=10
ACTIVATE_EMAIL_TOKEN_EXPIRES_IN=10
